{
  "name": "vue-mobile-avatar-upload",
  "version": "1.0.0",
  "description": "a mobile component used for cropping and uploading avatar;",
  "main": "index.js",
  "scripts": {
    "test": "cd example && node build/dev-server.js"
  },
  "keywords": [
    "vue",
    "avatar",
    "crop",
    "photo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymrdf/vue-mobile-avatar-upload.git"
  },
  "author": "ymrdf",
  "license": "MIT"
}
